Algoritmo "aula24entradadedados"

Var
idade:inteiro
salario1,salario2 :real
nome:caractere


Inicio

  escreva("Digite seu nome " )
  leia (nome)
  escreva ("Digite sua idade " )
  leia (idade)
  escreval (" Digite quanto você ganhou nos dois ultimos meses:" )
  leia (salario1)
  leia (salario2)
  
      escreval("DADOS DIGITADOS :")
      escreval ("nome :",nome)
      escreval("idade :",idade)
      escreval("primeiro salário :",salario1:8:2)
      escreval("segundo salário :",salario2:8:2)


Fimalgoritmo