Algoritmo "medidas"

Var
a , b , c , areaQuadrado ,areaTriangulo , areaTrapezio : real


Inicio
escreva("digite a medida a : ")
 leia (a)
escreva("digite a medida b : ")
 leia (b)
escreva("digite a medida c : ")
 leia (c)
 
 areaQuadrado <- a*a
 areaTriangulo <- a*b/2
 areaTrapezio <- (a+b) * c/2
 
 escreval (" AREA DO QUADRADO = " ,areaQuadrado:2:4 )
escreval (" AREA DO TRIANGULO = " , areaTriangulo:2:4)
escreval (" AREA DO TRAPEZIO = " , areaTrapezio:2:4)






Fimalgoritmo