Algoritmo "Retangulo"

Var
base , altura ,area ,perimetro ,diagonal :real


Inicio
escreva ("digite a base do retangulo .")
leia (base)
escreva ("digite a altura do retangulo.")
leia (altura)

area <- base*altura
perimetro <- (base + altura )*2
diagonal <- raizq (exp( base,2) + exp(altura ,2))
escreval ("base do retangulo :",base)
escreval ("altura do retangulo:",altura)
escreval (" Área :" ,area)
escreval ("Perímetro :",perimetro:2:4)
escreva ("diagonal:",diagonal:2:4)


Fimalgoritmo